[bumpversion]
commit = True
tag = True
current_version = 1.0.0

[bumpversion:file:service/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = Unreleased
	----------
replace = Unreleased
	----------
	v{new_version} ({now:%Y-%m-%d})
	-------------------

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

