[tox]
envlist = py27
# Avoiding expensive sdist
skipsdist = True
# pip has no way to control how setup.py dependencies are located. 
# see https://pip.pypa.io/en/stable/reference/pip_install/#controlling-setup-requires
#     https://docs.python.org/2/install/index.html#location-and-names-of-config-files

[testenv]
usedevelop = False
# Disable check pip version from slow pypi.python.org
list_dependencies_command =
    pip freeze --disable-pip-version-check
# undefined symbol: _PyTrash_thread_deposit_object
# see http://thekev.in/blog/2016-08-23-greenlet-old-python/
#     https://github.com/python-greenlet/greenlet/issues/101
# Workaround: "pip install --no-binary :all:" for Python-2.7.3
install_command = pip install --trusted-host xxx.xxx.xxx.xxx --disable-pip-version-check --no-binary greenlet {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands = 
    py.test --cov --cov-report=term
    flake8 service test
setenv =
    PYTHONPATH = .:{envdir}

[pytest]
minversion = 2.7
testpaths = test
python_functions = test_*

[flake8]
exclude = .venv,.git,.tox,build,dist,__pycache__,*.egg,docs,*lib/python*,Vagrantfile
max_line_length = 79
# E402 module level import not at top of file
ignore = E402
