邀约
1.添加邀约
invitor/addInvitor?strJson
strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"invitor_dec":"","invitor_label_type":"","user_latitude":user_latitude,"user_longitude":user_longitude}
}

成功
{
	"code":200,
	"desc":"success",
	"result":{"user_auth":"","user_token":"","user_token_expires":user_token_expires}
}

fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}

2.查询邀约信息(根据id以及过滤今天凌晨时间开始,发布的时间要大于等于今天凌晨时间,同时不能超过三次)
invitor/queryInvitor?strJson=strJson
strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{}
}

成功
{
	"code":200,
	"desc":"success",
	"result":{"datalist":[],"total":""}
}

fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}


3.查询邀约明细
invitor/queryInvitorById?strJson=strJson
strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"invitor_id":invitor_id}
}
成功
{
	"code":200,
	"desc":"success",
	"result":{"project_context":"","project_time":project_publisher_time}
}

fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}
