问问中心

1.发布问题(single)
/questions/publish?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"context":""}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"user_auth":"","user_token":"","user_token_expires":7*60*60*24,"qt_id":qt_id}
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}

2.关闭问题状态(single)，没有人回答情况
/questions/closeQt?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"qt_id":qt_id}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"user_auth":"","user_token":"","user_token_expires":7*60*60*24}
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}


3.回答(single)
/questions/answer?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"qt_id":qt_id}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"user_auth":"","user_token":"","user_token_expires":7*60*60*24}
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}


4.评价(single)
/questions/remark?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{"server_degree":"server_degree","ability_degree":"ability_degree",
			"groom_degree":"groom_degree","qt_answer_remarked":"qt_answer_remarked",
			"qt_id":qt_id}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"user_auth":"","user_token":"","user_token_expires":_expires}
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}


5.获取问问列表(single),根据发布者查询
/questions/listAll?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{
			"pageIndex":0,//default
			"pageSize":15//default
			"codition":{},
			"order_by":{},
			"optional_field":[]
			}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"dataList":[],"pageIndex":current_pageIndex,"pageSize":currentPageSize,"total":totalNum}//model json data
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}


6.获取问问的评论(回答者)
/questions/listRemark?strJson=strJson
请求的strJson
{
	"user_auth":"",
	"user_token":"",
	"data":{
			"pageIndex":0,//default
			"pageSize":15//default
			"codition":{},  //
			"order_by":{},
			"optional_field":[]
			}
}

返回
success
{
	"code":200,
	"desc":"success",
	"result":{"dataList":[],"pageIndex":current_pageIndex,"pageSize":currentPageSize,"total":totalNum}//model json data
}
fail
{
	"code":failcode,
	"desc":"fail",
	"result":{"msg":""}
}

